# Extra mc-dev imports. Configure extra files to import from NMS or library sources.

# Example library-imports
# 
# library-imports=[
#    {
#        file=Bicontravariant
#        group="com.mojang"
#        library=datafixerupper
#        prefix="com/mojang/datafixers/optics/profunctors"
#    },
#    {
#        file=CommandSyntaxException
#        group="com.mojang"
#        library=brigadier
#        prefix="com/mojang/brigadier/exceptions"
#    }
# ]
library-imports=[
    {
        file=BoolArgumentType
        group="com.mojang"
        library=brigadier
        prefix="com/mojang/brigadier/arguments"
    },
    {
        file=SuggestionsBuilder
        group="com.mojang"
        library=brigadier
        prefix="com/mojang/brigadier/suggestion"
    },
    {
        file=LiteralCommandNode
        group="com.mojang"
        library=brigadier
        prefix="com/mojang/brigadier/tree"
    },
    {
        file=CommandDispatcher
        group="com.mojang"
        library=brigadier
        prefix="com/mojang/brigadier"
    }
]
# Example nms-imports
# 
# nms-imports=[
#    "com.mojang.math.Quaternion",
#    "net.minecraft.network.syncher.DataWatcherRegistry",
#    "net.minecraft.network.chat.IChatMutableComponent",
#    "net.minecraft.network.protocol.game.PacketPlayOutAdvancements",
#    "net.minecraft.world.entity.ai.goal.PathfinderGoalFishSchool",
#    "net.minecraft.world.level.levelgen.feature.WorldGenFlowers"
# ]
nms-imports=[]
